Angular/.obsidian/workspace.json (before)
{
  "main": {
    "id": "ca249fb0cc1097b1",
    "type": "split",
    "children": [
      {
        "id": "e29b65c57e13f741",
        "type": "tabs",
        "children": [
          {
            "id": "9031c0af93758565",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DI.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "75b1f3aff26b68bd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "小知识点.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3fed0509ee33c8e0",
    "type": "split",
    "children": [
      {
        "id": "56f2a321375009eb",
        "type": "tabs",
        "children": [
          {
            "id": "6713d7b1a0acdf54",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aff6679b90d3ce18",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "79725f5d9657eec7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "89aacc5b6086608d",
    "type": "split",
    "children": [
      {
        "id": "3cdc56a25a8f1090",
        "type": "tabs",
        "children": [
          {
            "id": "587702360df0299c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DI.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4fee724a1d391658",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DI.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d512962436c3cf67",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "36a43873e5c48087",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DI.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "9031c0af93758565",
  "lastOpenFiles": [
    "小知识点.md",
    "DI.md",
    "2024-07-23.md",
    "未命名.canvas",
    "Untitled.md",
    "Untitled"
  ]
}

Angular/.obsidian/workspace.json (after)
{
  "main": {
    "id": "ca249fb0cc1097b1",
    "type": "split",
    "children": [
      {
        "id": "e29b65c57e13f741",
        "type": "tabs",
        "children": [
          {
            "id": "079f8290d27ed4da",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "RxJS.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3fed0509ee33c8e0",
    "type": "split",
    "children": [
      {
        "id": "56f2a321375009eb",
        "type": "tabs",
        "children": [
          {
            "id": "6713d7b1a0acdf54",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aff6679b90d3ce18",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "79725f5d9657eec7",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "89aacc5b6086608d",
    "type": "split",
    "children": [
      {
        "id": "3cdc56a25a8f1090",
        "type": "tabs",
        "children": [
          {
            "id": "587702360df0299c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "RxJS.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4fee724a1d391658",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "RxJS.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d512962436c3cf67",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "36a43873e5c48087",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "RxJS.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "079f8290d27ed4da",
  "lastOpenFiles": [
    "Image",
    "Image/Pasted image 20240806104727.png",
    "RxJS.md",
    "DI.md",
    "小知识点.md",
    "2024-07-23.md",
    "未命名.canvas",
    "Untitled.md",
    "Untitled"
  ]
}

Angular/.obsidian/workspace.json (diff)
@@ -8,24 +8,12 @@
         "type": "tabs",
         "children": [
           {
-            "id": "9031c0af93758565",
+            "id": "079f8290d27ed4da",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "DI.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "75b1f3aff26b68bd",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "小知识点.md",
+                "file": "RxJS.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "DI.md",
+                "file": "RxJS.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "DI.md",
+                "file": "RxJS.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "DI.md"
+                "file": "RxJS.md"
               }
             }
           }
@@ -147,8 +135,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -160,10 +147,13 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "9031c0af93758565",
+  "active": "079f8290d27ed4da",
   "lastOpenFiles": [
-    "小知识点.md",
+    "Image",
+    "Image/Pasted image 20240806104727.png",
+    "RxJS.md",
     "DI.md",
+    "小知识点.md",
     "2024-07-23.md",
     "未命名.canvas",
     "Untitled.md",
